name: Deploy to Google App Engine

on:
  push:
    branches:
      - main  # Set the branch to deploy from

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22.4'  # Your specified Go version

    - name: Install dependencies
      run: go mod download

     - name: Configure Firebase credentials
      run: |
        echo "${{ secrets.FIREBASE_CREDENTIALS_FILE }}" > $HOME/firebase-credentials.json
        echo "FIREBASE_CREDENTIALS_FILE=$HOME/firebase-credentials.json" >> $GITHUB_ENV

    - name: Run tests
      env:
        FIREBASE_CREDENTIALS_FILE: ${{ env.FIREBASE_CREDENTIALS_FILE }}
        # Add any other environment variables your tests might need
        PORT: "8080"
      run: go test ./...

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GCP_PROJECT }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        export_default_credentials: true

        - name: Deploy to Google App Engine
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
      run: gcloud app deploy