name: Deploy to Google Cloud Run

on:
  push:
    branches:
      - main

env:
  PROJECT_ID: financial-data-platform-427521
  SERVICE_NAME: company-earnings-api
  REGION: us-central1

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: cloud-run

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}
        project_id: financial-data-platform-427521
        service_account: github@financial-data-platform-427521.iam.gserviceaccount.com


    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1

    - name: Configure Docker
      run: gcloud auth configure-docker

    - name: Build and push Docker image
      env:
        DOCKER_IMAGE: gcr.io/${{ env.PROJECT_ID }}/${{ env.SERVICE_NAME }}:${{ github.sha }}
      run: |
        docker build -t $DOCKER_IMAGE .
        docker push $DOCKER_IMAGE

    - name: Deploy to Cloud Run
      env:
        DOCKER_IMAGE: gcr.io/${{ env.PROJECT_ID }}/${{ env.SERVICE_NAME }}:${{ github.sha }}
      run: |
        gcloud run deploy ${{ env.SERVICE_NAME }} \
          --image $DOCKER_IMAGE \
          --platform managed \
          --region ${{ env.REGION }} \
          --allow-unauthenticated \
          --set-env-vars FIREBASE_CREDENTIALS='${{ secrets.FIREBASE_CREDENTIALS_FILE }}' \
          --set-env-vars PORT=8080 \
          --cpu=1 \
          --memory=512Mi \
          --max-instances=5 \
          --min-instances=0 \
          --concurrency=80
